#
# /etc/bitz/bitz-server.conf
#

port = 1344;

log_file     = "/tmp/bitz-server.log";
log_category = "bitz-server";

# module configurations
modules :
{
	modpy :
	{
		# search path for python modules
		module_path = "/Users/uditha/development/git/bitz-server/modules/modpy/modules";
		
		# python module containing the interface methods
		module_name = "modpy";
	};
};

