#
# /etc/bitz/bitz-server.conf
#

port = 1344;

log_file     = "/tmp/bitz-server.log";
log_category = "bitz-server";


# request handlers
req_handlers :
({
	handler = "REQMOD";
	class   = "ReqmodRequestHandler";
	modules :
	(
		{
			name   = "echo";
			module = "/tmp/root/etc/bitz/modules/mod_echo.so";
		},
		{
			name   = "modpy";
			module = "/tmp/root/etc/bitz/modules/mod_py.so";
		}
	)
});


# module configurations
modules :
{
	modpy :
	{
		# search path for python modules
		module_path = "/tmp/root/etc/bitz/modules/modpy";

		# python module containing the interface methods
		module_name = "modpy";
	};
};

